<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#tecnologia" tittle="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                    <li>
                        <a href="#cinema" tittle="Ir para a seção de cinema">Cinema</a>
                    </li>
                </ul>
            </nav>
            </div>
    </header>
    <section id="sports">
<div class="container">
        <h2>Esportes</h2>
        <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>  
        </div>
</div>
    </section>
    <section id="economy">
<div class="container">
        <h2>Economia</h2>
            <div class="articles">
                <article>   
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
        </div>
</div>
    </section>
    <section id="tecnologia">
        <div class="container">
                <h2 class="tec">Tecnologia</h2>
                <div class="articles">
                    <article>
                        <img src="https://media.seudinheiro.com/cdn-cgi/image/fit=contain,width=715&,format=auto/uploads/2023/12/Robo-dos-EUA-715x402.jpg" alt="uma mão humana apertando uma mão mecânica em um comprimento"/>
                        <header>
                            <time>10/12/2023 às 12:04</time>
                        </header>
                        <h3 class="subtitulo">Tecnologia importada dos EUA está sendo usada no Brasil para poder gerar até R$ 1.000 por dia na internet</h3>
                        <p>
                            Uma tecnologia desenvolvida nos EUA chegou ao Brasil e está colocando até R$ 1.000 por dia no bolso de quem a utiliza no computador.
                            Ela funciona da seguinte forma: da mesma maneira que o ChatGPT (inteligência artificial capaz de responder quase todas as perguntas) analisa milhões de informações antes de formular a sua resposta, esta tecnologia avalia milhares de informações no mercado financeiro a fim de encontrar as melhores operações.
                        </p>
                        <a href="#" tittle="Leia a notícia na integra">Leia mais</a>
                    </article>
                    <article>
                        <img src="https://sampi.net.br/dir-arquivo-imagem/2021/08/FOTO-PRINCIPAL-OPCOES-1.jpg" alt="uma cabeça humana e diversos aparelhos eletrônicos"/>
                        <header>
                            <time>10/12/2023 às 12:04</time>
                        </header>
                        <h3 class="subtitulo">O que é tecnologia?</h3>
                        <p>
                            O termo "tecnologia", próximo ao sentido moderno, remonta ao início do século XVII e representava o tratamento sistemático do conhecimento. Muitos anos antes, os gregos usavam uma palavra similar (algo como "tecno") para designar a arte de saber como fazer coisas aplicável à arquitetura, engenharia e construção.
                            A partir do século XIX, parte da Europa passou a usar as palavras Technik (alemão) ou técnica (francês) para se referir a um modo de fazer. A aplicação incluía dança, navegação e até a impressão, sem necessariamente ter vínculo com ferramentas ou instrumentos. Ser um músico competente, naquela época, significava dominar a "tecnologia musical".
                        </p>
                        <a href="#" tittle="Leia a notícia na integra">Leia mais</a>
                    </article>
                    <article>
                        <img src="https://s2-galileu.glbimg.com/duTKWwbl7MSlZgZtA37EFNr55U0=/0x0:800x533/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_fde5cd494fb04473a83fa5fd57ad4542/internal_photos/bs/2023/4/o/nrNaJ7TgimkOLrO5zKTA/50252942522-721e440439-c.jpg" alt="um computador com emaranhado de cabos."/>
                        <header>
                            <time>10/12/2023 às 12:04</time>
                        </header>
                        <h3 class="subtitulo">Como funciona um computador quântico? Físico explica ciência por trás</h3>
                        <p>
                            Muito se fala sobre o computador quântico e sua promessa de revolucionar ainda mais a era da informação, exibindo capacidades de processamento e soluções de problemas antes inatingíveis com na computação convencional.
                            A principal diferença para os computadores convencionais, de linguagem binária, é que em vez de usar dispositivos eletrônicos para armazenar e processar informação digital, átomos individuais e o controle de seus estados de energia são o coração das máquinas quânticas.
                        </p>
                        <a href="#" tittle="Leia a notícia na integra">Leia mais</a>
                    </article>
            </div>
            
        </div>
    </section>
    <section id="cinema">
        <div class="container">
            <h2 class="cine">Cinema</h2>
            <div class="articles">
                <article>
                    <img src="https://s2-g1.glbimg.com/QRKWv1cE_pzKACzx-h4oJ1NcubY=/0x0:1920x1080/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/N/B/Pa7kIxSTGbpvYPbCfL0Q/duna-chalamet-zendaya.jpg" alt="três pessoas uma ao lado da outra, olhando para baixo" />
                    <header>
                        <time>10/12/2023 às 12:20</time>
                    </header>
                    <h3 class="subtitulo">Atores participam de painéis da Warner nos dias 30 de novembro e 3 de dezembro para falar de 'Duna 2', 'Furiosa' e outros lançamentos do estúdio.</h3>
                    <p>
                        Zendaya, Timothée Chalamet, Jason Momoa, Anya Taylor-Joy e Chris Hemsworth são alguns dos nomes anunciados pela Warner nesta quarta-feira (22) que virão ao Brasil participar da CCXP 2023.
                        O evento de cultura acontece no São Paulo Expo, em São Paulo, entre os dias 30 de novembro e 3 de dezembro.
                        Taylor-Joy e Hemsworth participam de um painel de "Furiosa", filme com estreia prevista para maio de 2024 que conta a origem da personagem de "Mad Max: Estrada da fúria" (2015), no dia 30. A dupla sobe ao palco acompanhada do diretor George Miller.
                    </p>
                    <a href="#" title="Leia a notícia na integra">Leia mais</a>
                </article>
                <article>
                    <img src="https://cinepop.com.br/wp-content/uploads/2022/03/james-wan-aquaman-e-o-reino-perdido-1.jpg" alt="o diretor de cinema segurando uma camera, do outro lado dois atores" />
                    <header>
                        <time>10/12/2023 às 12:20</time>
                    </header>
                    <h3 class="subtitulo">James Wan quer voltar a fazer filme de TERROR após ‘Aquaman 2’</h3>
                    <p>
                        O cineasta James Wan, conhecido por suas notáveis contribuições em ‘Invocação do Mal’ e ‘Aquaman’, recentemente delineou seus planos após o lançamento de ‘Aquaman 2: O Reino Perdido’, sugerindo uma iminente volta ao gênero do terror.
                        Há rumores sugerindo que o cineasta possa retornar à franquia ‘Invocação do Mal’ para dirigir o último filme estrelado por Patrick Wilson e Vera Farmiga, intitulado ‘Invocação do Mal: Últimos Ritos’.
                    </p>
                    <a href="#" title="Leia a notícia na integra">Leia mais</a>
                </article>
                <article>
                    <img src="https://cinepop.com.br/wp-content/uploads/2023/11/godzilla-minus-one-1.jpg.webp" alt="lagarto gigante com a boca aberta" />
                    <header>
                        <time>10/12/2023 às 12:20</time>
                    </header>
                    <h3 class="subtitulo">Diretor de ‘Godzilla Minus One’ agradece ao público norte-americano pela calorosa recepção.</h3>
                    <p>
                        Dirigido pelo japonês Takashi Yamazaki, ‘Godzilla Minus One’ estreou nos cinemas dos Estados Unidos recentemente e se tornou o blockbuster mais bem avaliado do IMDb em 2023.
                        Com nota 8,5/10, a produção superou ‘Oppenheimer’, cinebiografia estrelada por Cillian Murphy, que possuía avaliação de 8,4/10.
                        Além disso, o longa estabeleceu um recorde impressionante como a maior estreia de um filme japonês nos EUA, arrecadando incríveis US$ 11 milhões apenas no seu lançamento.
                    </p>
                    <a href="#" title="Leia a notícia na integra">Leia mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>